body {
  // background: red;
  background: white;
  background-image: url(../images/background/bg-left.svg), url(../images/background/bg-right.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
}
nav.container {
  background: white;
  a {
    background: white;
  }
}
.block__main {
  // background: #12364c;
  background: #FFF;
}
